<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLayoutBg">

    <LinearLayout
        android:id="@+id/ll_recipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/intro_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_separator_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorSeparator" />

        <FrameLayout
            android:id="@+id/ingredient_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_separator_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorSeparator" />

        <FrameLayout
            android:id="@+id/step_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
