<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBg"
    android:orientation="vertical"
    tools:context="com.viv.gunchung.bakewithkakgun.StepActivity">

    <FrameLayout
        android:id="@+id/step_detail_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerInside" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_separator_height"
        android:background="@color/colorSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_step_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLayoutBg"
            android:onClick="prevStep"
            android:text="@string/footer_label_prev"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/footer_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_step_detail_of"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/detail_desc_text_size"
            android:textStyle="bold"
            tools:text="2/6" />

        <Button
            android:id="@+id/btn_step_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLayoutBg"
            android:onClick="nextStep"
            android:text="@string/footer_label_next"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/footer_text_size"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
