<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_recipe_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/intro_image_height"
        android:layout_margin="@dimen/intro_image_margin"
        android:background="@color/colorImageBg"
        android:scaleType="fitXY"
        tools:src="@drawable/nutella" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_inner_padding"
        android:paddingTop="@dimen/activity_vertical_inner_padding">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_recipe_ingredient"
                android:layout_width="@dimen/intro_text_round_size"
                android:layout_height="@dimen/intro_text_round_size"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/intro_text_margin"
                android:background="@drawable/round"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/intro_text_size"
                tools:text="8" />

            <TextView
                android:id="@+id/tv_recipe_ingredient_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recipe_ingredient"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="@dimen/intro_label_padding_top"
                android:text="@string/intro_label_ingredients"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_recipe_step"
                android:layout_width="@dimen/intro_text_round_size"
                android:layout_height="@dimen/intro_text_round_size"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/intro_text_margin"
                android:layout_marginRight="@dimen/intro_text_margin"
                android:background="@drawable/round"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/intro_text_size"
                tools:text="8" />

            <TextView
                android:id="@+id/tv_recipe_step_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recipe_step"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="@dimen/intro_label_padding_top"
                android:text="@string/intro_label_steps"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_recipe_serving"
                android:layout_width="@dimen/intro_text_round_size"
                android:layout_height="@dimen/intro_text_round_size"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/intro_text_margin"
                android:background="@drawable/round"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/intro_text_size"
                tools:text="8" />

            <TextView
                android:id="@+id/tv_recipe_serving_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recipe_serving"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="@dimen/intro_label_padding_top"
                android:text="@string/intro_label_serving"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>