<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/iconsteps"
        android:drawablePadding="@dimen/ingredient_icon_padding"
        android:paddingBottom="@dimen/activity_vertical_inner_padding"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:text="@string/steps_label"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ingredient_label_text_size"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="@dimen/activity_vertical_padding"
        android:scrollbars="vertical" />

</LinearLayout>