<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding">

    <TextView
        android:id="@+id/tv_ingredient_quantity_item"
        android:layout_width="@dimen/ingredient_item_quantity_width"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/activity_horizontal_inner_padding"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/ingredient_item_text_size"
        tools:text="6 Tblsp" />

    <TextView
        android:id="@+id/tv_ingredient_name_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_inner_padding"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/ingredient_item_text_size"
        tools:text="Mascapone Cheese (Room temperature)" />

</LinearLayout>